<?xml version="1.0" ?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>es.gobcan.istac.search-indexer</groupId>
        <artifactId>search-indexer-parent</artifactId>
        <version>5.2.1-SNAPSHOT</version>
        <relativePath>search-indexer-parent/pom.xml</relativePath>
    </parent>

    <artifactId>search-indexer</artifactId>
    <packaging>pom</packaging>
    <name>SEARCH - INDEXER</name>

    <scm>
        <connection>scm:git:http://git.arte-consultores.com/istac/search-indexer</connection>
        <developerConnection>scm:git:http://git.arte-consultores.com/istac/search-indexer</developerConnection>
        <url>http://git.arte-consultores.com/istac/search-indexer</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>search-indexer-parent</module>
        <module>search-indexer-domain</module>
        <module>search-indexer-dao</module>
        <module>search-indexer-core</module>
        <module>search-indexer-internal-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/solr-core.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
   
</project>