<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.gobcan.istac.search</groupId>
		<artifactId>search-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>search-parent/pom.xml</relativePath>
	</parent>

	<artifactId>search</artifactId>
	<packaging>pom</packaging>
	<name>SEARCH</name>

	<scm>
		<connection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/search/trunk/</connection>
		<developerConnection>scm:svn:http://svn.arte-consultores.com/svn/arte/istac/search/trunk/</developerConnection>
		<url>http://svn.arte-consultores.com/viewvc/arte/istac/search/trunk/</url>
	</scm>

	<modules>
		<module>search-parent</module>
		<module>search-core</module>
		<module>search-internal-web</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
