module generator.Workflow

Workflow {
	component = @workflow.Sculptorworkflow {
		modelFile = "classpath:/btdesign/search-core-model.btdesign"
		// For org.eclipse.xtext.mwe.Reader:
		// modelFile = "."

		// Advice for
		//    transformation, Xtend 'src/main/resources/generator/SpecialCases.ext'
		transformationAdvice = "generator::SpecialCases"
		//    templates, Xpand 'src/main/resources/generator/SpecialCases.xpt'
		templateAdvice = "generator::SpecialCases"

		// deprecated: change output directories
		// outlet.src.dir = "src/main/generated/java"
		// outlet.res.dir = "src/main/generated/resources"
	}
}
