<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>solr</short-name>
    <uri>/WEB-INF/jsp/tld/solrdocument-taglib.tld</uri>
    <function>
        <name>SolrDocument</name>
        <function-class>
            org.apache.solr.common.SolrDocument
        </function-class>
        <function-signature>
            java.lang.Object getFieldValue(
               java.lang.String)
        </function-signature>
    </function>
</taglib>


