
actionDeleteKeyword = Delete keyword

actionDeleteRecommendedLink = Delete recommended links

actionExport = Export

actionImport = Import

actionNewKeyword = Create keyword

actionNewRecommendedLink = Create recommended link

appTitle = Search management

cronExpression = The robot that index the items periodically, do it based on this CRON expression

description = Description

importMode = Import mode

importModeAdditive = Additive import

importModeSustitutive = Sustitutive import

lastExecutionSinceServerReboot = Last execution (since server reboot)

recommendedKeywordKeyword = Keyword

recommendedLink = Recommended link

recommendedLinkDescription = Description

recommendedLinkId = Id

recommendedLinkTitle = Title

recommendedLinkUrl = URL

recommendedLinks = Recommended links

reindex = Reindex

reindexGpe = GPE elements reindex

reindexGpeDescription = To reindex under demand the GPE elements, choose this option. In any case, GPE elements will be indexed when a resource is published trough the GPE or during the periodical reindex based on the CRON expression.

reindexRecommendedLinks = Recommended links reindex

reindexRecommendedLinksDescription = To reindex under demand the recommended links configured on the related XML, choose this option. In any case, recommended links will be indexed each time that the web or the GPE elementes are indexed, based on their associated CRON expressions.

reindexWeb = Web reindex

reindexWebDescription = To reindex under demand the web configured on the related XML, choose this option. In any case, the web will be indexed during the periodical reindex based on the CRON expression.

start = Start

status = Status
