
appTitle = Search management

description = Description

lastExecutionSinceServerReboot = Last execution (since server reboot)

reindex = Reindex

reindexGeneral = General reindex

reindexGeneralDescription = El robot de indexaci\u00F3n trabaja sobre los archivos de la web del ISTAC y sobre los recursos del Gestor de elemento (GPE). Para cambiar la expresi\u00F3n CRON que regula la ejecuci\u00F3n del robot de indexaci\u00F3n es necesario editar los archivos de configuraci\u00F3n y reiniciar la aplicaci\u00F3n.

reindexGpe = GPE elements reindex

reindexGpeCron = The robot that index the GPE elements periodically, do it based on this CRON expression

reindexGpeDescription = Para reindexar bajo demanda los elementos del GPE, utilize esta opci\u00F3n. En cualquier caso, los elementos del GPE se indexan en el momento de la indexaci\u00F3n general (ver punto anterior) o en el momento de la publicaci\u00F3n de un recurso a trav\u00E9s del GPE (indexaci\u00F3n en caliente).

reindexWeb = Recommended links reindex

reindexWebCron = The robot that index the web periodically, do it based on this CRON expression

reindexWebDescription = Para reindexar bajo demanda los enlaces recomendados configurados en el XML correspondiente, utilize esta opci\u00F3n. En cualquier caso, estos enlaces se indexan en el momento de la indexaci\u00F3n general (ver primer punto).

start = Start

status = Status
