
appTitle = Search management

cronExpression = The robot that index the items periodically, do it based on this CRON expression

description = Description

lastExecutionSinceServerReboot = Last execution (since server reboot)

reindex = Reindex

reindexGpe = GPE elements reindex

reindexGpeDescription = Para reindexar bajo demanda los elementos del GPE, utilize esta opci\u00F3n. En cualquier caso, los elementos del GPE se indexan en el momento de la publicaci\u00F3n de un recurso a trav\u00E9s del GPE (indexaci\u00F3n en caliente) o a trav\u00E9s de la reindexaci\u00F3n peri\u00F3dica realizada en base a la expresi\u00F3n CRON.\r\n

reindexRecommendedLinks = Recommended links reindex

reindexRecommendedLinksDescription = Para reindexar bajo demanda los enlaces recomendados configurados en el XML correspondiente, utilize esta opci\u00F3n. En cualquier caso, estos enlaces se indexan a trav\u00E9s de la reindexaci\u00F3n peri\u00F3dica realizada en base a la expresi\u00F3n CRON.

reindexWeb = Web reindex

reindexWebDescription = Para reindexar bajo demanda la web, utilize esta opci\u00F3n. En cualquier caso, estos enlaces se indexan a trav\u00E9s de la reindexaci\u00F3n peri\u00F3dica realizada en base a la expresi\u00F3n CRON.

start = Start

status = Status
